# shop-apotheke

./: .project  pom.xml
src/main/java/api/: LoginApi.java  Url.java
src/main/java/utils/: Api.java  Common.java
src/test/java/: LoginTests.java
src/test/resources/: loginInfoFail.json  loginInfoSucces.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-postApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
